# ThAmCo-Stock

./: Dockerfile  ThAmCo.Stock.sln  appveyor.yml  azure-pipelines.yml  readme.md
Controllers/: HomeController.cs
ThAmCo.Stock/: Program.cs  Startup.cs  ThAmCo.Stock.csproj  appsettings.json
ThAmCo.Stock.Tests/: ThAmCo.Stock.Tests.csproj
ThAmCo.Stock.Tests/Controllers/: StockControllerTests.cs
ThAmCo.Stock/Controllers/: AccountController.cs  HomeController.cs  OldStockController.cs  StockController.cs
ThAmCo.Stock/Data/: OrderRequest.cs  Price.cs  ProductStock.cs  StockDbContext.cs
ThAmCo.Stock/Data/Migrations/: 20191205144118_InitialCreate.Designer.cs  20191205144118_InitialCreate.cs  20191218210759_TestDataProducts.Designer.cs  20191218210759_TestDataProducts.cs  20200102001637_AddBaseOrderRequests.Designer.cs  20200102001637_AddBaseOrderRequests.cs  20200102011301_MakeApprovedDateNullable.Designer.cs  20200102011301_MakeApprovedDateNullable.cs  20200102172432_AddSupplierToOrderRequest.Designer.cs  20200102172432_AddSupplierToOrderRequest.cs  StockDbContextModelSnapshot.cs
ThAmCo.Stock/Data/StockContext/: IStockContext.cs  MockStockContext.cs  StockContext.cs
ThAmCo.Stock/Models/: ErrorViewModel.cs  LoginModel.cs
ThAmCo.Stock/Models/Dto/: ProductDto.cs  ProductOrderDto.cs  ProductOrderPostDto.cs  ProductStockDetailsDto.cs  ProductStockDto.cs  ProductStockPricingHistoryDto.cs  VendorProductDto.cs
ThAmCo.Stock/Models/ViewModel/: AdjustCostViewModel.cs  OrderRequestModel.cs  OrderRequestReviewModel.cs  VendorProductIndexModel.cs
ThAmCo.Stock/Properties/: launchSettings.json
ThAmCo.Stock/Views/Account/: AccessDenied.cshtml  Login.cshtml
ThAmCo.Stock/Views/Home/: Index.cshtml
ThAmCo.Stock/Views/Shared/: _Layout.cshtml
ThAmCo.Stock/Views/Stock/: AdjustCost.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Low.cshtml  OrderRequest.cshtml  OrderRequestReview.cshtml  OrderRequests.cshtml  VendorProducts.cshtml
Views/: _ViewImports.cshtml
(+2 files in other folders)
